.carousel {
  width: calc(75%);
  padding-bottom: 5rem;
  margin: 10rem auto;
  .slick-dots {
    @include respond(tab-land) {
      bottom: -10rem;
    }
    li {
      button {
        &:before {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 20px;
          height: 2px;
          content: "";
          text-align: center;
          opacity: 0.65;
          color: #000;
          background-color: rgb(255, 255, 255);
          transform: translate(-50%, -50%);
          transition: all 0.3s ease-in-out;
        }
      }
      &.slick-active,
      &:hover {
        button {
          &:before {
            background-color: #04c2c9;
            opacity: 1;
          }
        }
      }
    }
  }

  .slick-prev,
  .slick-next {
    width: 50px;
    height: 100%;
  }
  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
  }
  .slick-prev:before,
  .slick-next:before {
    color: #04c2c9;
  }
  .slick-next {
    right: -55px;
  }
  .slick-prev {
    left: -55px;
  }
}

.card-wrapper {
  position: relative;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  &:active,
  &:hover,
  &:focus {
    outline: none;
    border: none;
  }
} //card-wrapper

.card {
  width: 80%;
  height: 20rem;
  margin: auto; //NOTE Added
  display: block;
  border-radius: 16px;
  //overflow: hidden; NOTE Changed
  cursor: pointer;
  position: relative;

  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.05);
    }
  } //card-image
} //card
